# m1

./: README.md  init.sql  pom.xml
src/main/java/demo/dao/: PerDao.java
src/main/java/demo/dao/impl/: PerDaoImpl.java
src/main/java/demo/domain/: Pager.java  Person.java
src/main/java/demo/mapper/: PersonMapper.xml
src/main/java/project/controller/: DeptController.java  JobController.java  PersonController.java  TableController.java  UserController.java
src/main/java/project/dao/: DeptDao.java  JobDao.java  PersonDao.java  TableDao.java  TreeJsonDao.java  UserDao.java
src/main/java/project/dao/impl/: DeptDaoImpl.java  JobDaoImpl.java  PersonDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
src/main/java/project/domain/: Cols.java  Dept.java  Job.java  Pager.java  Person.java  Table.java  TreeJson.java  User.java
src/main/java/project/mapper/: DeptMapper.java  JobMapper.java  PersonMapper.java  TableMapper.java  TreeJsonMapper.java  UserMapper.java
src/main/java/project/service/: DeptService.java  JobService.java  PersonService.java  TableService.java  UserService.java
src/main/java/project/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  PersonServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  jdbc.properties  log4j.properties  springMVC.xml  springmvc-servlet.xml
src/main/resources/project/dao/: DeptDao.xml  JobDao.xml  PersonDao.xml  TableDao.xml  TreeJsonDao.xml  UserDao.xml
src/main/resources/project/mapper/: DeptMapper.xml  JobMapper.xml  PersonMapper.xml  TableMapper.xml  TreeJsonMapper.xml  UserMapper.xml
src/main/webapp/: hello.jsp  index.jsp  jsontest.jsp  pageTest.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: fail.jsp  login.jsp  pageTest.jsp  reg.jsp  success.jsp
src/main/webapp/WEB-INF/pages/manage/: index.jsp
src/main/webapp/WEB-INF/pages/manage/deptManage/: _list.jsp  _update.jsp  add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/manage/jobManage/: _update.jsp  add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/manage/personManage/: _add.jsp  _update.jsp  add.jsp  index.jsp  list.jsp  managedept.jsp  managejob.jsp  update.jsp
src/main/webapp/WEB-INF/pages/manage/tableManage/: addtable.jsp  colsEdit.jsp  colsList.jsp  colsList2.jsp  hello.jsp  list.jsp
src/main/webapp/js/: jquery-serialize-object.js
src/main/webapp/js/locale/: easyui-lang-zh_CN.js
src/test/java/project/dao/: DeptDaoTest.java
